API_URL="https://api.spaceandtime.app"

### USER LOGIN KEYS
USERID="sxt_user_id"
USER_PUBLIC_KEY="ed25519_key_pair"
USER_PRIVATE_KEY="ed25519_key_pair"

### SCHEMA KEYS (for table creation/access)
RESOURCE_PUBLIC_KEY="ed25519_key_pair"
RESOURCE_PRIVATE_KEY="ed25519_key_pair"
